<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- STYLES  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <!-- row -->
            <nav class="menu">
                <!-- col-md-1 -->
                <a href="#" class="logo__link">
                    <img src="icons/logo/logo.png" alt="logo" class="logo">
                </a>
                <!-- col-md-7 offset-md-4 -->
                <ul class="menu__list">
                    <li class="menu__item"><a href="#about" class="menu__link">О компании</a></li>
                    <li class="menu__item"><a href="#partners" class="menu__link">Наши клиенты</a></li>
                    <li class="menu__item"><a href="#services" class="menu__link">Виды услуг</a></li>
                    <li class="menu__item"><a href="#contacts" class="menu__link">Контакты</a></li>
                </ul>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="main__wrapper">
                <!-- col-md-6 offset-md-6 -->
                <h1 class="main__title title">Falcon Pro Group</h1>
                <!-- col-md-5 offset-md-7 -->
                <p class="main__descr">
                    Нашими услугами воспользовались более 2000 организаций всех форм
                    собственности в городах: Нур-Султан, Алматы, Караганда, Шымкент и др.
                </p>
                <!-- col-md-3 offset-md-9 -->
                <button class="main__btn">
                    <a href="#about" class="main__btn-link">Подробнее</a>
                </button>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="about__title title">О компании</h3>
                    <p class="about__descr">
                        ТОО «Falcon Pro Group» работает на рынке Казахстана с 2002 года, имеет лицензию на все виды охранных услуг, в том числе охрана объектов, уязвимых в террористическом отношении.
                        За время работы не допущено недобросовестное исполнение обязательств.
                    </p>
                    <p class="about__descr">
                        ТОО «Falcon Pro Group» имеет 11 филиалов, по всему Казахстану, и сертиффицирован по стандартам ISO:
                    </p>
                    <ul class="about__list">
                        <li>Система экологического менеджменте</li>
                        <li>Система менеджмента качества</li>
                        <li>Система менеджмента безопасности труда и охраны здоровья</li>
                        <li>Система менеджмента информационной безопасности</li>
                    </ul>
                </div>
                <div class="about__wrapper col-md-6">
                    <div class="about__img col-md-6">
                        <img src="img/smib.png" alt="smib" class="about__mini">
                    </div>
                    <div class="about__img col-md-6">
                        <img src="img/smib.png" alt="smib" class="about__mini">
                    </div>
                    <div class="about__img col-md-6">
                        <img src="img/smib.png" alt="smib" class="about__mini">
                    </div>
                    <div class="about__img col-md-6">
                        <img src="img/smib.png" alt="smib" class="about__mini">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <video src="./img/falcon.mp4" class="video-video col-md-10 offset-md-1 col-12 offset-0" controls></video>
        </div>
    </section>
    
    <section class="partners" id="partners">
        <div class="container">
            <h3 class="partners__title title">Наши клиенты</h3>
            <div class="row">
                <ul class="partners__list col-md-4">
                    <li class="partners__item">АО «КазТрансГаз Аймақ»</li>
                    <li class="partners__item">АО «Парк ядерных технологий»</li>
                    <li class="partners__item">ТОО «GasProcessing Company»</li>
                    <li class="partners__item">ТОО «АвтоТрансГаз»</li> 
                 </ul>
                 <ul class="partners__list col-md-4">
                     <li class="partners__item">ТОО «Шығыс-Ақпарат»</li>
                     <li class="partners__item">ТОО «Khаn Beton Aqtobe»</li>
                     <li class="partners__item">ТОО «Ренко Проперти»</li>
                     <li class="partners__item">ГУ «Аппарат Акима г.Алтай»</li> 
                  </ul>
                  <ul class="partners__list col-md-4">
                     <li class="partners__item">КГКП «Дворец творчества школьников»</li>
                     <li class="partners__item"></li>
                     <li class="partners__item"></li>
                     <li class="partners__item"></li> 
                  </ul>
            </div>
        </div>
    </section>

    <section class="service" id="services">
        <div class="container">
            <h3 class="service__title title">Виды услуг</h3>
            <div class="row">
                <div class="service__serv col-md-3">
                    <img src="icons/apartment.png" alt="apartment" class="service__img col-md-7 offset-md-3">
                    <!-- col-md-7 offset-md-3 -->
                    <p class="service__descr">
                        МНОГОКВАРТИРНЫЙ ДОМ ТСЖ МКД ТСН
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/office-building.png" alt="office" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        ОФИС БИЗНЕС-ЦЕНТР АДМИНИСТРАТИВНОЕ ЗДАНИЕ
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/shopping-center.png" alt="shopping-center" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        МАГАЗИН БУТИК СУПЕРМАРКЕТ   ТОРГОВЫЙ ЦЕНТР
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/hotel.png" alt="hotel" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        ГОСТИНИЦА ХОСТЕЛ ОТЕЛЬ ОБЩЕЖИТИЕ
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/cottage.png" alt="cottage" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        КОТТЕДЖ ЗАГОРОДНЫЙ ДОМ ДАЧНЫЙ ПОСЕЛОК
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/market.png" alt="yarmarka" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        РЫНОК БАЗАР ЯРМАРКА ТОРГОВАЯ БАЗА
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/hospital.png" alt="hospital" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        МЕДИЦИНСКОЕ УЧРЕЖДЕНИЕ БОЛЬНИЦА КЛИНИКА АПТЕКА
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/theatre.png" alt="theatre" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        КУЛЬТУРНОЕ УЧРЕЖДЕНИЕ ТЕАТР Музей КИНОТЕАТР
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/restaurant.png" alt="cafe" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        ОБЪЕКТЫ ПИТАНИЯ КАФЕ   Бар   РЕСТОРАН
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/night-club.png" alt="night-club" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        НОЧНОЙ КЛУБ Игровой клуб ДИСКОТЕКА
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/hook.png" alt="stroyka" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        СТРОЙКА Стройплощадка Строящийся объект
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/factory.png" alt="factory" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        ЗАВОД Цех Производственное предприятие
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/park.png" alt="park" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        ПАРК Зона отдыха Пансионат САНАТОРИЙ Дом отдыха
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/school.png" alt="school" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        УЧЕБНОЕ ЗАВЕДЕНИЕ Школа ДЕТСКИЙ САД ВУЗ
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/stadium.png" alt="stadium" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        СПОРТИВНОЕ СООРУЖЕНИЕ Стадион ФИТНЕС КЛУБ
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/warehouse.png" alt="warehouse" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        СКЛАД Таможенный терминал Логистический центр
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/bank.png" alt="bank" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        БАНК Ломбард Операционная касса (обменник)
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/parking.png" alt="parking" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        АВТОСТОЯНКА АВТОСАЛОН Паркинг АЗС
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/concert.png" alt="concert" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        МАССОВОЕ МЕРОПРИЯТИЕ Собрание Совещание  Свадьба   Концерт
                    </p>
                </div>
                <div class="service__serv col-md-3">
                    <img src="icons/delivery.png" alt="delivery" class="service__img col-md-7 offset-md-3">
                    <p class="service__descr">
                        СОПРОВОЖДЕНИЕ ГРУЗОВ Перевозка материальных ценностей
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="container">
            <h3 class="contacts__title title col-md-3">
                Контакты
            </h3>
            <div class="row">
                <div class="contacts__box col-md-5">
                    <div class="">
                        <a href="#" class="contacts__link address">
                            г. Алмата, ул. Толе би 63
                        </a>
                    </div>
                    <div class="">
                        <a href="tel:+77013481564" class="contacts__link tel">+7 701 348 1564</a>
                    </div>
                    <div class="">
                        <a href="#" class="contacts__link email">falcon_pg@list.ru</a>
                    </div>
                </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.842138194163!2d76.93786741490649!3d43.25473018612439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836ebe15cf0e33%3A0x858e33265c69bf74!2z0YPQu9C40YbQsCDQotC-0LvQtSDQkdC4IDYzLCDQkNC70LzQsNGC0YsgMDUwMDAw!5e0!3m2!1sru!2skz!4v1653628097578!5m2!1sru!2skz" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="col-md-7"></iframe>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <div class="footer__text">
                    <h3 class="footer__title">Falcon Pro Group</h3>
                    <div class="footer__descr">© Все права защищены, 2002</div>
                </div>
                <ul class="footer-menu__list">
                    <li class="footer-menu__item"><a href="#about" class="footer-menu__link">О компании</a></li>
                    <li class="footer-menu__item"><a href="#partners" class="footer-menu__link">Наши клиенты</a></li>
                    <li class="footer-menu__item"><a href="#services" class="footer-menu__link">Виды услуг</a></li>
                    
                    <li class="footer-menu__item"><a href="#contacts" class="footer-menu__link">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>